<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<link rel="icon" href="/img/favicon.png">
<link href="/css/reset.css" rel="stylesheet">
<link href="/css/bootstrap.min.css" rel="stylesheet">
<link href="/css/layout.css" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=531e4fe291bd398c5b0d68957f0200d3"></script>
<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=531e4fe291bd398c5b0d68957f0200d3&libraries=services,clusterer,drawing"></script>
<title>뛰다</title>
<style>
h4 {float: left; margin-top: 20px;}
.inner-container {position: relative; margin-top: 70px; padding: 0px; max-height: auto; padding-bottom: 20px;}
table {position: relative; left: 20px; clear: both; margin-top: 20px; margin-left: 20px; max-width: 55%; padding: 0px; min-height: 440px;}
.td {border-right: 3px solid #c1d2bf; width: auto; line-height: auto; min-width: 100px;}
th.prop, .td.prop {width: auto; padding-bottom: 8px; padding-left:-10px; padding-right: 20px; 
text-align: left; vertical-align: middle; height: 100%; white-space: nowrap;}
th.desc, .td.desc {padding: 0px 30px 8px; min-width: 400px; text-align: left; vertical-align: middle;}
.td.desc {font-size: medium; max-width: 500px; word-wrap: break-word; text-align: left !important;}
.td.desc ul {text-align: left !important; padding-left: 0px !important; margin-left: 0px !important;}
.image-area {position: absolute; right: 150px; top:20px; float: right; text-align: left; width: 200px; }
.image-area img {width: 150px; height: 100px; background-size: cover;}
#map {width: 200px; height: 150px;}
.backward {float: right; border-radius: 20px; margin-top: 20px; margin-bottom: 10px; padding: 5px;
 width: 100px; background-color: #37745b; color: #fff; border-color: unset; border-style: none;}
</style>
</head>
<body data-page="/admin/space/detail">
	<!-- Header -->
	<div th:replace="~{component/admin/adminHeader}"></div>
	
	<!-- Content -->	
	<div class="wrap-content">
		<div class="container mt-4">
			<div class="row">
				<div class="col-md-12">
					<h4>시설물 정보 상세</h4>
					<div class=inner-container style="border: solid 5px #37745b;">
						<div>
							<table>
								<thead>
									<tr>
										<th class="prop"></th>
										<th class="desc"></th>
									</tr>
								</thead>
							
								<tbody>
									<tr>
										<td class="td prop">시설명</td>
										<td class="td desc">[[${result.rsrcNm}]]</td>
									</tr>
									<tr>
										<td class="td prop">시설물 코드</td>
										<td class="td desc">[[${result.rsrcNo}]]</td>
									</tr>
									<tr>
										<td class="td prop">분류</td>
										<td class="td desc">[[${result.rsrcClsNm}]]</td>
									</tr>
									<tr>
										<td class="td prop">주소</td>
										<td class="td desc">[[${result.addr}]] [[${result.daddr}]]</td>
									</tr>
									<tr>
										<td class="td prop">시설 개요</td>
										<td class="td desc" th:utext="${result.rsrcIntr}" style="text-align: left !important;"></td>
									</tr>
									<tr>
										<td class="td prop">관리주체</td>
										<td class="td desc">[[${result.rsrcInstNm}]]</td>
									</tr>
									<tr>
										<td class="td prop">예약 URL</td>
										<td class="td desc">[[${result.instUrlAddr}]]</td>
									</tr>
									<tr>
										<td class="td prop">수정일</td>
										<td class="td desc">[[${result.updYmd}]]</td>
									</tr>
									<tr>
										<td class="td prop">특이사항</td>
										<td class="td desc" th:utext="${result.atpn}"></td>
									</tr>
								</tbody>
							</table>
						</div>
						
						<div class="image-area">
							<div>
								<div class="text-main-photo">대표 사진</div>
								<img alt="대표 사진" src="/img/mainphoto.png">
							</div>
							<div>
								<div class="text-reference-photo">참고 사진</div>
								<!-- <img alt="참고 사진" src="/img/football1.jpg"> -->
								<div id="carouselExample" class="carousel slide">
									<div class="carousel-inner">
									    <div class="carousel-item active">
									        <img src="/img/football1.jpg" class="d-block w-100" alt="one">
									    </div>
									    <div class="carousel-item">
									        <img src="/img/football2.jpg" class="d-block w-100" alt="two">
									    </div>
									    <div class="carousel-item">
									        <img src="/img/football3.jpg" class="d-block w-100" alt="three">
									    </div>
								  	</div>
								  	<button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
									    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
									    <span class="visually-hidden">Previous</span>
								  	</button>
								 	 <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
								    	<span class="carousel-control-next-icon" aria-hidden="true"></span>
								    	<span class="visually-hidden">Next</span>
								  	</button>
								</div>
							</div>
							<div>
								<div class="text-map">지도</div>
								<div id="map"></div>
							</div>
						</div>
					</div>
					
					<a href="/admin/space"><input type="button" value="목록으로" class="backward"></a>
				</div>
			</div>
		</div>
	</div>
	
	<!-- Footer -->
	<div th:replace="~{component/admin/adminFooter}"></div>
<script>
	var mapContainer = document.getElementById('map'), // 지도를 표시할 div 
	    mapOption = { 
	        center: new kakao.maps.LatLng(33.450701, 126.570667), // 지도의 중심좌표
	        level: 5 // 지도의 확대 레벨
	    };
	// 지도를 표시할 div와  지도 옵션으로  지도를 생성합니다
	var map = new kakao.maps.Map(mapContainer, mapOption);
</script>
</body>
</html>