<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="UTF-8">
<link href="/css/reset.css" rel="stylesheet">
<link href="/css/bootstrap.min.css" rel="stylesheet">
<link href="/css/layout.css" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.2.1.js"></script>
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/fullcalendar@5.10.1/main.css">
<script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.10.1/main.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
<script
	src="https://cdn.jsdelivr.net/npm/fullcalendar@5.10.1/locales-all.js"></script>
<link rel="icon" href="/img/favicon.png">
<title>뛰다</title>
<style type="text/css">
.fc-toolbar-title {
	font-size: .4em;
	color: #37745b;
}

.fc {
	font-size: .6em;
	color: #37745b;
}

.fc-daygrid-day-number {
	color: #37745b;
}

.fc-col-header-cell-cushion {
	color: #37745b;
}

.fc-highlight {
	background-color: #37745b;
}

:root {
	--fc-button-bg-color: #37745b;
	--fc-button-border-color: #37745b;
	--fc-button-hover-bg-color: #37745b;
	--fc-button-hover-border-color: #37745b;
	--fc-button-active-bg-color: #C1D2BF;
	--fc-button-active-border-color: #C1D2BF;
	--fc-non-business-color: rgba(215, 215, 215, 0.9);
	--fc-bg-event-color: rgba(55, 116, 91, 0.3);
	--fc-bg-event-opacity: 0.3;
	--fc-highlight-color: rgba(55, 116, 91, 0.3);
	--fc-today-bg-color: rgba(55, 116, 91, 0.65);
	--fc-now-indicator-color: red;
}

.fc-event-past {
	background-color: #d4d4d4;
}

label {
	width: 100px;
}

.reserveO input {
	border: 2px solid #C1D2BF;
	border-radius: 16px;
	width: 250px;
	height: 45px;
	text-align: center;
}

.reserveO textarea {
	border: 2px solid #C1D2BF;
	border-radius: 16px;
	width: 250px;
	height: 45px;
	text-align: center;
	resize: none;
	overflow: hidden;
}

.reserveT input {
	border: 2px solid #C1D2BF;
	border-radius: 16px;
	width: 200px;
	height: 50px;
	text-align: center;
}

.info input {
	width: 250px;
	text-align: center;
}

.table {
	border-collapse: collapse;
	width: 100%;
}

.table td {
	border: 1px solid #ddd;
	padding: 8px;
	text-align: center;
	cursor: pointer;
}

.table .selected {
	background-color: rgba(55, 116, 91, 0.3);
}

.table .deadline {
	background-color: #d6d4d4;
}
</style>
</head>

<body>
	<!-- Header -->
	<div th:replace="~{component/user/userHeader}"></div>

	<!-- Content -->
	<div class="wrap-content">
		<div class="container">
			<div style="text-align: left;">
				<h4>예약 진행 중</h4>
			</div>
			<div class="my-5"></div>
			<div class="row grid column-gap-2">
				<div class="col" style="background-color: #F7F7F7">
					<div class="my-2" style="background-color: #FFFFFF; height: 445px;">
						<div id="calendar" class="py-2 px-2"></div>
					</div>
				</div>
				<div class="col" style="background-color: #F7F7F7">
					<div class="my-2">
						<table class="table my-3" id="reserveTime">
							<tbody th:each="row : ${timeSlots}">
								<tr>
									<td th:each="timeSlot : ${row}" class="time-td"><span
										th:text="${timeSlot}"></span></td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
			<form th:action="@{/sports/complete}" method="post"
				th:object="${ReserveDto}" id="reserveForm">
				<div style="text-align: left;" class="reserveO">
					<div class="row grid column-gap-2 my-3">
						<div class="col" style="display: flex; align-items: center;">
							<label for="rsrcNm">시설 이름</label> <input type="text"
								name="rsrcNm" id="rsrcNm" th:value="${data.rsrcNm}"
								th:title="${data.rsrcNm}" style="font-size: 14px;" readonly>
						</div>
						<div class="col">
							<label for="useDate">이용 날짜</label> <input type="text"
								name="useDate" id="useDate" readonly>
						</div>
					</div>
					<div class="row grid column-gap-2 my-3">
						<div class="col" style="display: flex; align-items: center;">
							<label for="useTime">이용 시간</label>
							<textarea name="useTime" id="useTime" readonly></textarea>
						</div>

						<div class="col">
							<label for="reserveFee">이용 요금</label> <input type="text"
								name="reserveFee" id="reserveFee" value="개별 문의" readonly>
						</div>
					</div>
				</div>

				<div class="mt-5 reserveT" style="text-align: left;">
					<h4>예약자 정보</h4>
					<div class="row grid column-gap-2 my-3">
						<div class="col info">
							<label for="userName">예약자 명</label> <input type="text"
								name="name" id="userName" th:value="${user.name}" required>
						</div>
					</div>
					<div class="row grid column-gap-3 my-3">
						<div class="col info">
							<label for="userPhone">연락처</label> <input type="text"
								name="phone" id="userPhone" th:value="${user.phone}" required>
						</div>
					</div>
					<div class="row grid column-gap-3 my-3">
						<div class="col info">
							<label for="userEmail">이메일</label> <input type="text"
								name="email" id="userEmail" th:value="${user.email}" required>
						</div>
					</div>
				</div>
				<div style="display: none;">
					<input type="hidden" name="userNo" th:value="${user.userNo}">
					<input type="hidden" name="rsrcNo" th:value="${rsrcNo}">
				</div>
				<div class="mb-5" style="text-align: right;">
					<button type="button" onclick="submitForm()"
						style="background-color: #37745B; width: 100px; height: 40px; color: #FFF; border-radius: 8px;">
						예약하기</button>
				</div>
			</form>

		</div>
	</div>

	<!-- Footer -->
	<div th:replace="~{component/user/userFooter}"></div>

	<script type="text/javascript" src="/js/gnb.js"></script>
	<script type="text/javascript" src="/js/reserve.js"></script>

	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
		crossorigin="anonymous"></script>
	<script>
    function loadAvailableTimes(startDate) {
        // 서버에 해당 날짜의 예약 가능한 시간을 요청
        var rsrcNum = "[[${rsrcNo}]]";

        fetch(`/api/reservation/availableTimes?date=${startDate}&rsrcNo=${rsrcNum}`)
            .then(response => response.json())
            .then(availableTimes => {
                // 테이블 내부의 모든 td 요소 가져오기
                const tdElements = document.querySelectorAll("#reserveTime td");
                availableTimes = availableTimes.map(timeSlot => timeSlot.replace(/(\r\n|\n|\r)/gm, ""));
             // 각 td 요소를 순회하면서 시간이 availableTimes에 있는 경우 'deadline' 클래스 추가
             tdElements.forEach(td => {
                 const timeSlotValue = td.innerText.trim(); // td의 텍스트 내용 가져오고 공백 제거
                 // 시간이 availableTimes 배열에 포함되어 있는지 확인
                 
                 
                 if (availableTimes.includes(timeSlotValue)) {
                     td.classList.add("deadline");
                 }
             });
            })
            .catch(error => console.error('Error:', error));
    }
    </script>

</body>

</html>