## DB
spring.datasource.dbcp2.connection-factory-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ddida
spring.datasource.username=root
spring.datasource.password=1111

## api key
## f52a97aeb3db33508088d414ae36a7b9
## ec25d36848f138ee91c6729bb73fc7f9
## 00d4e0aa728e31deb3ee7293fcda8670

api.key=ec25d36848f138ee91c6729bb73fc7f9
	
##jpa
#spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true 

spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true

## logging trace
#logging.level.org.hibernate.orm.jdbc.bind=TRACE

# SQL
spring.sql.init.mode=never
spring.sql.init.schema-locations=classpath:database/ddida.sql
spring.sql.init.data-locations=classpath:database/data.sql