<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<link rel="icon" href="/img/favicon.png">
<link href="/css/reset.css" rel="stylesheet">
<link href="/css/bootstrap.min.css" rel="stylesheet">
<link href="/css/layout.css" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=531e4fe291bd398c5b0d68957f0200d3"></script>
<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=531e4fe291bd398c5b0d68957f0200d3&libraries=services,clusterer,drawing"></script>
<title>뛰다</title>
<style>
h4 {float: left; margin-top: 20px;}
.inner-container {position: relative; margin-top: 70px; padding: 0px; height: 500px;}
.desc-table {position: relative; left: 20px; clear: both; margin-top: 20px; margin-left: 20px; max-width: 45%; padding: 0px; font-size: medium;}
.td {border-right: 3px solid #c1d2bf; width: auto; line-height: auto; min-width: 100px;}
th.prop, .td.prop {width: auto; padding-bottom: 8px; padding-left:-30px; padding-right: 20px; 
text-align: left; vertical-align: middle; height: 100%; white-space: nowrap;}
th.desc, .td.desc {padding: 0px 30px 8px; min-width: 400px; text-align: left; vertical-align: middle;}
.authorityCtrl input {width: 100px; border: 2px solid #37745b; border-radius: 5px;}
.authorityCtrl select {display: inline-block; width: 60px; height:30px; padding: 0px;
padding-right: 20px; text-align: center; vertical-align: center; border: 2px solid #37745b;}
.list-container {position: absolute; float: right; top:20px; right:20px; width: 50%; text-align: left;}
.list {min-width: 90%; margin: 0 0 20px; border: 3px solid #37745b; font-size: small; }
.list th {background-color: lightgray; border-bottom: 1.5px dashed #37745b; text-align: center;}
.qna-list th {position: sticky; top: 0; z-index: 1;}
.qna-area, .review-area, .usage-area {overflow-x: hidden; width: 90%;}
.qna-list, .review-list, .usage-list {width: 100%; table-layout: fixed;}
.list-row {border: 1px solid #37745b;}
.save, .backward {float: right; border-radius: 20px; margin-top: 20px; margin-bottom: 10px; padding: 5px;
 width: 100px; background-color: #37745b; color: #fff; border-color: unset; border-style: none;}
</style>
</head>
<body data-page="/admin/users/1">
	<!-- Header -->
	<div th:replace="~{component/admin/adminHeader}"></div>
	
	<!-- Content -->	
	<div class="wrap-content">
		<div class="container mt-4">
			<div class="row">
				<div class="col-md-12">
					<h4>회원 정보 상세</h4>
					<div class=inner-container style="border: solid 5px #37745b">
						<div>
							<table class="desc-table">
								<thead>
									<tr>
										<th class="prop"></th>
										<th class="desc"></th>
									</tr>
								</thead>
							
								<tbody>
									<tr>
										<td class="td prop">아이디</td>
										<td class="td desc">[[${user.username}]]</td>
									</tr>
									<tr>
										<td class="td prop">이름</td>
										<td class="td desc">[[${user.name}]]</td>
									</tr>
									<tr>
										<td class="td prop">가입일</td>
										<td class="td desc">[[${user.signDate}]]</td>
									</tr>
									<tr>
										<td class="td prop">현재 권한</td>
										<td class="td desc">'[[${user.role}]]'</td>
									</tr>
									<tr>
										<td class="td prop">이메일</td>
										<td class="td desc">[[${user.email}]]</td>
									</tr>
									<tr>
										<td class="td prop">전화번호</td>
										<td class="td desc">[[${user.phone}]]</td>
									</tr>
									<tr>
										<td class="td prop"></td>
										<td class="td desc"></td>
									</tr>
									<th:block th:each="tr : ${#numbers.sequence(1,13)}">
										<tr>
											<td class="td prop"></td>
											<td class="td desc"></td>
										</tr>	
									</th:block>
								</tbody>
							</table>
						</div>
						
						<div class="list-container">
							<div style="width: 100%; align-items: center;">
								<div id="carouselExample" class="carousel slide"
									style="width: 100%;">
									<div class="carousel-inner"
										style="padding-left: 55px; padding-right: 10px; padding-top: 30px;">
										<div class="carousel-item active">
											<h6>작성 문의글 내역</h6>
											<div class="qna-area"
												style="overflow-y: auto; max-height: 350px;">
												<table class="qna-list list"
													style="width: 100%; border-collapse: collapse;">
													<thead>
														<tr>
															<th th:each="columnName : ${array}" scope="col"
																class="head" th:text="${columnName}"></th>
															<th scope="col" class="th" style="width: 10%;">글번호</th>
															<th scope="col" class="th" style="width: 50%;">제목</th>
															<th scope="col" class="th" style="width: 25%;">작성일자</th>
															<th scope="col" class="th" style="width: 15%;">답변여부</th>
														</tr>
													</thead>
													<tbody style="text-align: center;">
														<th:block th:each="qna : ${data}">
															<tr>
																<td th:text="${qna.qnaNo}" class="list-row"></td>
																<td class="list-row"><a
																	th:href="@{/admin/qna/{qnaNo}(qnaNo=${qna.qnaNo})}" style="color: #37745b;">[[${qna.title}]]</a></td>
																<td th:text="${qna.qnaDate}" class="list-row"></td>
																<td th:text="${qna.qnaSecret}" class="list-row"></td>
															</tr>
														</th:block>
													</tbody>
												</table>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						
					</div>
					<a href="/admin/users"><input type="button" value="목록으로" class="backward"></a>
				</div>
			</div>
		</div>
	</div>
	
	<!-- Footer -->
	<div th:replace="~{component/admin/adminFooter}"></div>
</body>
</html>